#db
db.mysql.connectMserverString=jdbc:mysql://127.0.0.1/mops?user=root&password=root&useUnicode=true&characterEncoding=utf-8

#Refresh Task
cache_timeout=20

upload.report.dir=./report/
upload.report.backupdir=./report_back/

#total upload thread number at the same time
upload.thread.number=1
