#db
db.mysql.connectMserverString=jdbc:mysql://127.0.0.1/mops?user=root&password=root&useUnicode=true&characterEncoding=utf-8

#Refresh Task
cache_timeout=20

#upload app to the local path
upload.report.dir=./file/

#total upload thread number at the same time
upload.thread.number=1
